1686025292483	Delete element
1686025293924	Delete element
1686025709729	Delete element
1686027537325	Rename resource 'RegistrarEstudiantes.jsp'
1686071099780	Rename resource 'ListarAlumnos.jsp'
1686071307887	Rename resource 'ListarEstudiantes.jsp'
1686075915586	Rename resource 'ListarAlumnos.jsp'
1686075927141	Copy file
1686075939673	Rename resource 'MenuAlumnos.jsp'
1686076022854	Delete element
1686082146098	Delete element
1686082152439	Copy file
1686085733087	Copy file
1686086925802	Rename type 'ControladorLogueo'
1686086933905	Copy compilation unit
1686087102241	Rename type 'ClassEstudiante'
1686087124833	Rename type 'TestEstudiante'
1686087223506	Rename type 'ClassEstudianteImp'
1686087801092	Rename type 'IntEstudiantable'
1686087895678	Rename type 'TestAlumno'
1686087970556	Rename type 'ClassUsuario'
1686087977503	Rename resource 'indexAlumnos.jsp'
1686087985418	Rename resource 'ListarAlumnos.jsp'
1686087991888	Rename resource 'RegistrarAlumnos.jsp'
1686088038428	Rename type 'IntUsuariable'
1686088051723	Rename type 'TestClassUsuarioImp'
1686088064305	Rename type 'ClassUsuarioImp'
1686092013180	Rename type 'IntAlumno'
1686096039447	Delete element
1686288322396	Delete element
1686289811923	Copy file
1686295293316	Rename resource 'ListarAlumno.jsp'
1686295300480	Rename resource 'ListarAlumnoRegistrado.jsp'
1686295313236	Rename resource 'ListarAlumnoxd.jsp'
1686339358707	Delete element
1686341088242	Rename type 'ControladorAlumno'
1686344605599	Delete element
1686513710306	Rename resource 'ListarAlumnoRegistrado.jsp'
1686515405333	Delete element
