create database bdusuario;
use bdusuario;
---------------------------------------------------------------------------------------------------------------------
create table tbl_alumno (id_alumno varchar(255) not null primary key, pass_alumno varchar(255) not null, nom_alumno varchar(255) not null, ape_alumno varchar(255) not null, dni_alumno varchar(255) not null, correo_alumno varchar(255) not null, fono_alumno varchar(255) not null, carrera_alumno varchar(255) not null, fecha_nac date not null);


INSERT INTO tbl_alumno (id_alumno, pass_alumno, nom_alumno, ape_alumno, dni_alumno, correo_alumno, fono_alumno, carrera_alumno, fecha_nac) VALUES
(1, 'FELIPE', 'GONZALES HERRERA', '78541322', 'FELIPE_GONZALES@GMAIL.COM', '985471236', 'CONTABILIDAD', '2023-06-04'),
(2, 'LUCAS', 'FLOREZ CAMPOS', '78541236', 'LUCAS_FLOREZ@GMAIL.COM', '985632147', 'DISEÑO GRÁFICO', '2023-06-04');
---------------------------------------------------------------------------------------------------------------------

create table tbl_profesor (id_profesor varchar(255) not null primary key, pass_profesor varchar(255) not null, nom_profesor varchar(255) not null, ape_profesor varchar(255) not null, dni_profesor varchar(255) not null, correo_profesor varchar(255) not null, fono_profesor varchar(255) not null, cursos_profesor varchar(255) not null, fecha_nac date not null);


 insert into tbl_profesor values ('admini', '123', 'José', 'Sulca', '71343324', 'jose_Sulca', '986325963', 'matematica', '20-08-1974');

---------------------------------------------------------------------------------------------------------------------



